body{
    margin: 0px;
}
.container1{
    margin: 0px;
}
.gradient{
    position: absolute;
    margin-top: 0px;
    width: 100vw;
    height: 50vh;
    background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
    z-index: 2;
}
.headline{
    position: absolute;
    top: 150px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 64px;
    color: white;
    font-weight: 800;
    z-index:2 ;
    left: 30vw;
}
.navbar{
    position: absolute;
    z-index: 5;
  }
.navbar-brand{
    padding-right: 200px;
    padding-left: 80px;
}
.navbar-brand img{
    z-index: 2;
}
.nav-item{
    padding-right: 30px;
}
.active{
    font-weight: bold;
}
.carousel-item{
    margin-top: 0px;
    width: 100vw;
    height: 500px;
    position: bottom right;
}
.box{
    display: flex;
	width: 500px;
	height: 50px;
    position: absolute;
	background-color: white;
	border-radius: 30px;
	top: 300px;
    left: 30vw;
	padding: 20px;
    align-items: center;
    z-index: 2;
}
.box > i {
	font-size: 20px;
	color: #777;
}
.box > input{
	flex: 1;
	height: 30px;
    width: 400px;
	border: none;
	outline: none;
	font-size: 18px;
	padding-left: 10px;
}
.strip{
    width: 100vw;
    height: 250px;
    background-color: #a74086;
}
.strip h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    color: white;
    /* padding-right: 200px; */
}
.card-img-top{
    width: 14rem;
    height: 14rem;
}
.card-img-top{
    border-radius: 0px;
}
.card{
    border-radius: 0px;
    border: 1px solid white;
    align-items: center;
    padding-top: 15px;
    margin-right: 10px;
}
.row{
    position: relative;
    top: -50px;
    margin-left: 280px;
}
.btn-card:hover{
    border: 1px solid #a74086 ;
    background-color: #a74086;
    color: white;
}
